{
  "name": "ava",
  "version": "0.0.15",
  "description": "AVA - The new agent in town",
  "main": "dist/index.js",
  "repository": "git@github.com:neoteric-eu/nestjs-auth.git",
  "scripts": {
    "prestart": "docker-compose -f ./docker-compose.dev.yml up -d",
    "start": "node $NODE_DEBUG_OPTION -r ts-node/register -r dotenv-safe/config src/index.ts",
    "cli": "node -r dotenv-safe/config -r ts-node/register src/cli.ts",
    "watch": "nodemon",
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "postbuild": "cp -R ./src/assets ./dist",
    "prod": "node -r dotenv-safe/config dist/index.js",
    "lint:check": "tslint --project ./",
    "lint:fix": "tslint --project ./ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Przemysław Czekaj <pczekaj@neoteric.eu>",
  "license": "MIT",
  "engines": {
    "node": ">= 11"
  },
  "precommit": [
    "lint:check"
  ],
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@nestjs/common": "^5.7.4",
    "@nestjs/core": "^5.7.4",
    "@nestjs/graphql": "^5.5.7",
    "@nestjs/microservices": "^5.7.4",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/testing": "^5.7.4",
    "@nestjs/websockets": "^5.7.4",
    "@types/async": "^2.4.1",
    "@types/lodash": "^4.14.123",
    "apollo-server-express": "^2.4.8",
    "async": "^2.6.2",
    "async-exit-hook": "^2.0.1",
    "aws-sdk": "^2.426.0",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv-safe": "^5.0.1",
    "faker": "^4.1.0",
    "googleapis": "^37.2.0",
    "graphql": "^14.1.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.3",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "luxon": "^1.12.0",
    "mongodb": "^3.2.1",
    "multer-s3": "^2.9.0",
    "nestjs-command": "0.0.4",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "qs-middleware": "^1.0.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.3",
    "twing": "^2.2.3",
    "typeorm": "^0.2.15",
    "voucher-code-generator": "^1.1.1",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.0.7",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.14.2",
    "@types/nodemailer": "^4.6.6",
    "@types/redis": "^2.8.11",
    "@types/socket.io": "^2.1.2",
    "nodemon": "^1.18.10",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.14.0",
    "typescript": "^3.2.4"
  }
}
